# This is the configuration for SCUBA-2 DR acceptance tests
# It includes most of the stripchart features
# Chart1:  850 micron integrated FCFs (2 chop throws)
# Chart2:  450 micron integrated FCFs (2 chop throws)
# Chart3:  850 micron per beam FCFs (2 chop throws)
# Chart4:  WVM + Skydip

[globals]
nx=2
ny=2
output_class=AST::PGPLOT

[chart1]
autoscale=1
growt=1
plottitle=DC sky level
data=dcsky
yunits=pW
linecol=yellow

[chart2]
autoscale=1
yunits=mJy
growt=1
plottitle=Peak and integrated fluxes
data=logpeak,logint
linecol=green,red

[chart3]
autoscale=1
yunits=Jy/bm
growt=1
plottitle=Image variance
data=lognoise
linecol=blue

[chart4]
autoscale=1
yunits=mJy/bm/pW
growt=1
plottitle=FCF
data=logfcf
linecol=green

[dcsky]
monitor_class=Simple
filename=log.sky
tformat=ORACTIME
tcol=2
ycol=4

[logpeak]
monitor_class=Simple
filename=log.peak
tformat=ORACTIME
tcol=2
ycol=6

[logint]
monitor_class=Simple
filename=log.integrated
tformat=ORACTIME
tcol=2
ycol=6

[lognoise]
monitor_class=Simple
filename=log.noise
tformat=ORACTIME
tcol=1
ycol=4

[logfcf]
monitor_class=Simple
filename=log.fcf
tformat=ORACTIME
tcol=1
ycol=11

