# SCUBA-2 QA values
[default]
NBOLO=650

[default 850]
SKY_NOISE=500
EFFNEP=5.0e-17

[default 450]
SKY_NOISE=500
EFFNEP=5.0e-17

# Subarrays must be upper case
[default S8A]
DARK_NOISE=200
SKY_WTNEP=1.7e-16
DARK_WTNEP=1.0e-16
[default S8B]
DARK_NOISE=200
SKY_WTNEP=2.0e-16
DARK_WTNEP=1.3e-16
[default S8C]
DARK_NOISE=200
SKY_WTNEP=1.7e-16
DARK_WTNEP=1.0e-16
[default S8D]
DARK_NOISE=300
SKY_WTNEP=2.1e-16
DARK_WTNEP=1.3e-16
[default S4A]
DARK_NOISE=250
SKY_WTNEP=4.1e-16
DARK_WTNEP=2.8e-16
[default S4B]
DARK_NOISE=250
SKY_WTNEP=3.3e-16
DARK_WTNEP=2.3e-16
[default S4C]
DARK_NOISE=250
SKY_WTNEP=5.6e-16
DARK_WTNEP=3.7e-16
[default S4D]
DARK_NOISE=500
SKY_WTNEP=3.2e-16
DARK_WTNEP=2.2e-16

#s4a = 930, s4b=870, s4c=780 s4d = 770
#s8a = 970 s8b = 700 s8c = 730 s8d = 750
