# We need to ensure that we always use the NARROWLINE recipe.
# M09BD02 used the GRADIENT recipe by default so override here.

# ORAC_OBSERVATION_TYPE for ACSIS
# converts SCIENCE to the sample mode RASTER
[RECIPES_RASTER]
GalacticPlane=REDUCE_SCIENCE_NARROWLINE

[REDUCE_SCIENCE_NARROWLINE]
RESTRICT_LOWER_VELOCITY = -150.0
RESTRICT_UPPER_VELOCITY = 150.0
FLATFIELD = 0
PIXEL_SCALE = 6.0
SPREAD_METHOD = gauss
SPREAD_WIDTH = 9
SPREAD_FWHM_OR_ZERO = 6
REBIN = 2
