# We need to ensure that we always use the NARROWLINE recipe.
# M09BD02 used the GRADIENT recipe by default so override here.

# ORAC_OBSERVATION_TYPE for ACSIS
# converts SCIENCE to the sample mode RASTER
[RECIPES_RASTER]
GalacticPlane=REDUCE_SCIENCE_NARROWLINE

[REDUCE_SCIENCE_NARROWLINE]
FLATFIELD = 0
MOMENTS_LOWER_VELOCITY = -30.0
MOMENTS_UPPER_VELOCITY = 155.0
PIXEL_SCALE = 6.0
SPREAD_METHOD = gauss
SPREAD_WIDTH = 9
SPREAD_FWHM_OR_ZERO = 6
REBIN = 2
BASELINE_LINEARITY = 1
BASELINE_LINEARITY_LINEWIDTH = -30:155
HIGHFREQ_INTERFERENCE = 1
LOWFREQ_INTERFERENCE = 1

