
[RECIPES_SCIENCE]
LockmanHole=REDUCE_SCAN_FAINT_POINT_SOURCES
LockmanField=REDUCE_SCAN_FAINT_POINT_SOURCES
0957+553=REDUCE_SCAN_FAINT_POINT_SOURCES
1116+128=REDUCE_SCAN_FAINT_POINT_SOURCES
1252+119=REDUCE_SCAN_FAINT_POINT_SOURCES
1345+125=REDUCE_SCAN_FAINT_POINT_SOURCES
Arp220=REDUCE_SCAN_FAINT_POINT_SOURCES
3c345=REDUCE_SCAN_FAINT_POINT_SOURCES

# MonR2 and M51 need faint extended.

[REDUCE_SCAN:CIT6]
MAKEMAP_CONFIG=dimmconfig_bright_compact.lis

[REDUCE_SCAN:G45.1]
MAKEMAP_CONFIG=dimmconfig_bright_compact.lis

[REDUCE_SCAN:GALACTICCENTRE]
MAKEMAP_CONFIG=dimmconfig_bright_extended.lis